

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/health_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=CHANGE_THIS_TO_A_LONG_SECRET_KEY_256_BITS_MINIMUM_1234567890123456
app.jwt.expiration-minutes=60

# Upload folder
storage.upload-dir=./uploads